<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Services Te Awamutu | The Kiwi Click</title>
    <meta name="description"
        content="The Kiwi Click is a Te Awamutu based computer services business run by Liam Labuschagne.">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>

<body id="home">
    <header>
        <div id="logo">
            <img src="/img/logo.svg" alt="The Kiwi Click Logo">
        </div>
        <nav>
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#contact">CONTACT</a>
            <a href="#services">SERVICES</a>
            <a href="#payment">PAYMENT</a>
            <a href="#websites">WEBSITES</a>
            <span id="page-underline"></span>
            <div id="close">
                <img src="/img/close.svg" alt="Close Menu Icon">
            </div>
        </nav>
        <div id="burger">
            <img src="/img/burger-menu.svg" alt="Burger Menu Icon">
        </div>

    </header>
    <div id="banner">
        <div class="wrapper">
            <h1>The Kiwi Click</h1>
            <p>Local IT you can trust!</p>
            <a href="#contact">CONTACT NOW</a>
        </div>
    </div>
    <section id="about">
        <h2>About</h2>
        <img src="/img/me.webp" alt="Liam Labuschagne">
        <h3>Hi I'm Liam Labuschagne!</h3>
        <p>
            I am a geek at heart so this business is just one way that I can share that passion with my
            local community! <b>I started The Kiwi Click to provide honest, fairly-priced IT services</b>
            because I know how deceptive this industry can be. My hope is to break down this barrier so that
            people can feel confident in how they spend their hard earned money.
        </p>
        <p>
            I am based in Te Awamutu (Waikato, New Zealand) and I can provide over-the-phone support (or
            even come to your house if you prefer) to provide you with the most personal service possible!
        </p>
        <p>
            You can <a href="#contact">contact me now</a> or <a href="#services">check out what services I
                offer...</a>
        </p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>
            I'm located in Te Awamutu (Waikato, New Zealand) so if you're near by I can swing round and help you in
            person! Otherwise, I provide remote help so feel free to contact me through any of the following
            channels!
        </p>
        <div>
            <img src="/img/contact/email.svg" alt="Email Icon">
            <a href="mailto:liam@thekiwiclick.co.nz">liam@thekiwiclick.co.nz</a>
        </div>
        <div>
            <img src="/img/contact/phone.svg" alt="Phone Icon">
            <a href="tel:02108834202">021 0883 4202</a>
        </div>
        <div>
            <img src="/img/contact/facebook.svg" alt="Facebook Icon">
            <a target="_blank" rel="noreferrer" href="https://www.facebook.com/thekiwiclick">@thekiwiclick</a>
        </div>
        <p>
            You can also contact me using messenger, there should be a little button in the bottom of your screen!
        </p>
    </section>
    <section id="services">
        <h2>Services</h2>
        <div class="card">
            <img src="/img/services/computer-advice.webp" alt="Liam Labuschagne">
            <div>
                <h3>Computer Advice</h3>
                <p>
                    I can give general advice about buying computers, what would work for your use case and any
                    other tech related queries you may have.
                </p>
            </div>
        </div>
        <div class="card">
            <img src="/img/services/computer-spring-clean.webp" alt="Liam Labuschagne">
            <div>
                <h3>Computer Spring Clean</h3>
                <p>
                    I will help to clean out any unused software, free up disk space and improve performance making
                    your computer much nicer to use instead of buying a new computer, saving you money.
                </p>
            </div>
        </div>
        <div class="card">
            <img src="/img/services/computer-tutoring.webp" alt="Liam Labuschagne">
            <div>
                <h3>Computer Tutoring</h3>
                <p>
                    I can teach you how to use any software you may need or just general computer usage such as how
                    to install/remove software how to organize files and folders and how to protect yourself from
                    threats on the internet.
                </p>
            </div>
        </div>
        <div class="card">
            <img src="/img/services/computer-repair-upgrade.webp" alt="Liam Labuschagne">
            <div>
                <h3>Computer Repairs/Upgrades</h3>
                <p>
                    I can help you upgrade an ageing system by advising you on whether and what you should upgrade
                    and as well as where to get parts. I can also diagnose broken computers that are malfunctioning
                    in the hardware or software level.
                </p>
            </div>
        </div>
        <div class="card">
            <img src="/img/services/website-development.webp" alt="Liam Labuschagne">
            <div>
                <h3>Website Development</h3>
                <p>
                    I can create a personal blog, an informational business website, polls, online shop or any
                    other custom website/service you need. For more information on this see <a href="#websites">my
                        websites section</a>.
                </p>
            </div>
        </div>
    </section>
    <section id="payment">
        <h2>Payment</h2>
        <p>
            To make a payment for any service, the easiest method is an internet bank transfer:
        </p>
        <ul>
            <li>Name: The Kiwi Click</li>
            <li>Heartland Bank Account: 03-1905-0890014-000</li>
            <li>Reference: Your first initial and last name.</li>
        </ul>
        <p>
            Alternatively, you can pay with cash if you prefer. Just let me know and we can arrange something!
        </p>
    </section>
    <section id="websites">
        <h2>Websites</h2>
        <p>
            Over the years I have developed countless apps, websites and games as side projects but 2-3 years ago I
            began venturing into professional website development. <strong>I provide iterative improvements to your
                website, one-on-one support and SEO</strong> (search engine optimization) to make sure your
            business ranks as best as possible on google. (Checkout some of my websites below)
        </p>
        <div class="card">
            <img src="/img/websites/farmgrazingsolutions.webp" alt="farmgrazingsolutions.co.nz">
            <div>
                <h3>Farm Grazing Solutions</h3>
                <p>
                    Check it out here: <a target="_blank" rel="noreferrer"
                        href="https://farmgrazingsolutions.co.nz">farmgrazingsolutions.co.nz</a>
                </p>
            </div>
        </div>
        <div class="card">
            <img src="/img/websites/beautyatbellas.webp" alt="beautyatbellas.co.nz">
            <div>
                <h3>Beauty@Bella's</h3>
                <p>
                    Check it out here: <a target="_blank" rel="noreferrer"
                        href="https://beautyatbellas.co.nz">beautyatbellas.co.nz</a>
                </p>
            </div>
        </div>
        <h3>A note on SEO</h3>
        <p>
            SEO (search engine optimization) is actually a very difficult thing to do, there are even specialized
            companies that will charge you thousands of dollars to get good rankings and even then it is not
            guaranteed, but <strong>I will provide this service for every website I develop at no extra
                cost</strong> (and I have achieved pretty good success with my own websites).
        </p>
        <h3>Static Websites</h3>
        <p>
            If you just need to get your business online with a clean, easy to use website that will let people find
            you at a very low cost, this is the perfect place to do it. No really, <strong>I provide the best value
                website development you will ever see.</strong>
        </p>
        <h3>Dynamic Websites</h3>
        <p>
            These are simply websites that include user input requiring server-side logic to handle input
            validation and usually involves a database. Examples of this are:
        </p>
        <ul>
            <li>Review Systems</li>
            <li>Online Stores</li>
            <li>Login Systems</li>
        </ul>
        <p>
            Because of the added complexity and the required security testing, this type of website will cost you a
            little more that a static website.
        </p>
        <h3>Free SSL Certificates On All My Websites</h3>
        <p>
            If you have a dynamic website like described earlier, you will definitely need an SSL Certificate which
            basically <strong>encrypts all the information sent to and from your website preventing attackers from
                stealing your customers' information</strong>. If you have a static website, you still may want an
            SSL certificate for your website as it builds trust with your customers (a padlock will appear in their
            search bar) and it helps for search engines like google to trust you more.
        </p>
        <h3>Website Hosting Te Awamutu</h3>
        <img id="page-speed" src="/img/websites/page-speed.webp" alt="Google PageSpeed metrix of thekiwiclick.co.nz">
        <p>
            I provide my own hosting service (literally my own web server in my house) for all my clients which
            means that <strong>your website will have high uptime and be extremely fast</strong> (no really, my
            websites are some of the fastest according to Google's page speed metrics) which also encourages your
            customers to stay on your site for longer, as it is a pleasurable experience. It will also mean you can
            save up to $100 per year on hosting (This is also how I can provide free SSL certificates for all my
            websites).
        </p>
        <ul>
            <li>Free SSL Certificates</li>
            <li>Free Hosting (Static pages, databases and dynamic components)</li>
            <li>Free company email (you@yourcompany.co.nz)</li>
        </ul>
        <h3>What about Site Builders like Wix or Squarespace?</h3>
        <p>
            These sort of site builders require you to build your site yourself usually with a highly-overused
            template and are bloated with tracking scripts and other useless plugins making them slow, hard to
            maintain and usually hard to get real support for. The biggest reason for using my service is the
            one-on-one support which means your website will be exactly the way you like it and will actually get
            traffic to it. <strong>(A 2020 SEO study revealed that 90.63% of Content Gets No Traffic From
                Google)</strong>.
        </p>

    </section>

    <script>
        document.querySelector("#page-underline").style.width = document.querySelector("header nav a").offsetWidth + "px";

        document.querySelectorAll("header nav a").forEach(ele => {
            ele.addEventListener("click", (e) => {
                closeMenu();
                document.querySelector("#page-underline").style.transition = "all 1s";
                document.querySelector("#page-underline").style.transform = "translateX(" + e.target.offsetLeft + "px)";
                document.querySelector("#page-underline").style.width = e.target.offsetWidth + "px";
            });
        })

        document.querySelector("#burger").addEventListener("click", (e) => {
            document.querySelector("header nav").classList.add("show-menu");
        });

        function closeMenu() {
            document.querySelector("header nav").classList.remove("show-menu");
        }

        document.querySelector("#close").addEventListener("click", (e) => {
            closeMenu();
        });
    </script>


    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v9.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="1466678273465777" theme_color="#228b22">
    </div>
</body>

</html>